{
	"host": "127.0.0.1",
	"port": "8000",
	"defaultGestures": {
		"Cast Fireball": "CastFireball",
		"Cast Ice": "CastIce",
		"Cast Lightning": "CastLightning",
		"Show Teleport": "ShowTeleport",
		"Cast Teleport": "CastTeleport"
	}
}